
@import 'antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');


body {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: #868e96;
}

// navbar
.ant-layout-header {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.brand {
  color: white; 
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: 800;
  font-size: 2rem;
}

.ant-menu {
  font-size: 1rem;
  color: white;
  display: flex;
  align-items: center;
  .ant-btn {
    padding: 0;
  }
}

.search-bar {
  height: 70%;
}

.sign-in {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

// container: 除了homepage都要
.site-layout-content {
  background: #fff;
  padding: 24px;
  height: auto;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 60px;
}

[data-theme="dark"] .site-layout-content {
  background: #141414;
}

.ant-layout-footer {
  padding: 10px, 50px;
  text-align: center;
  font-size: 13;
}

// card相关
.card-list {
  // 因为cards是float， 无法放到container里
  margin-bottom: 20px;
  img {
    height: 156px;
  }
  .ant-card {
    width: 80%;
    margin-left: 30px;
    box-shadow: 0px 1px 7px 0 rgba(0, 0, 0, 0.1);
    &:hover {
      transform: scale(1.1, 1.1);
      cursor: pointer;
    }
    .ant-card-meta-title {
      font-family: Roboto, Arial, sans-serif;
      font-weight: 500;
    }
  }
  // 图片自适应container
  .ant-card-cover img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

// recipe view page
.detail-section {
  margin: 0 50px 20px 50px;
  padding: 22px;
  box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.1);
  &:hover {
    box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.1);
  }
  .item {
    padding: 0 2vw;
    img {
      width: 90%;
      border-radius: 5px;
      margin-bottom: 1rem;
      // margin-left: 15%;
      // padding-top: 20px;
    }
    .title {
      font-family: "Open Sans", Arial, sans-serif;
      font-weight: 700;
      margin-bottom: 3rem;
    }
  }

  .material {
    padding: 20px 2vw;
    p {
      font-family: 'Source Sans Pro', sans-serif;
    }
    .ant-list {
      margin-left: 10%;
      margin-right: 10%;
    }
    .ant-card {
      font-weight: lighter;
    }
  }
  .process {
    padding: 20px 2vw;
    .step {
      max-width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .ant-steps-item-icon {
      background-color: #fff;
      .ant-steps-icon {
        display: block;
        margin: 8px;
        color: black;
      }
    }
  }
}

// home page
.carousel {
  img {
    width: 100%;
    background-size: cover;
  }
  .ant-carousel .slick-slide {
    width: 100%;
    text-align: center;
    line-height: 160px;
    overflow: hidden;
  }
  span {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 5vw;
    font-weight: 800;
    color: white;
    text-shadow:0px 0px 10px #000;
  }
}

// form for create
.step-input {
  .ant-space {
    width: 100%;
    .ant-space-item {
      width: 100%;
    }
  }
}

// form for edit
.edit-form {
  margin-left: 20%;
  margin-right: 20%;
}

// profile
.user-info{
  margin: 0 20%;
  .avatar {
    margin-left: 50%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    img {
      width: 70%;
      margin: 10px 20px;
      display: inline-block;
      vertical-align: middle;
     }
  }
}

.user-recipe {
  margin: 0 20px;
}

// modal
.modal-list {
  position: fixed;
  bottom: 10%;
  right: 1%;
}

.space-align-block {
  margin: 20px 10px;
  padding: 4px;
  flex: none;
}

.sign-in-nav {
  img {
    width: 40px;
  }
}